{
  "name": "freetube-tv",
  "productName": "FreeTubeTV",
  "version": "1.0.0",
  "description": "Free ***tubeTV emulator xD",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Fahad Hossain",
    "email": "8bit.demoncoder@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./assets/icon"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-wix",
          "config": {
            "language": 1033,
            "manufacturer": "Some Dude on GitHub"
          }
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "background": "./assets/dmg-background.png",
            "format": "ULFO"
          }
        },
        {
          "name": "@electron-forge/maker-snap",
          "config": {
            "features": {
              "audio": true,
              "mpris": "com.fa7ad.freetubetv.mpris",
              "webgl": true
            },
            "summary": "Free YTTV Emulator"
          }
        }
      ]
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.50",
    "@electron-forge/maker-dmg": "^6.0.0-beta.50",
    "@electron-forge/maker-snap": "^6.0.0-beta.50",
    "@electron-forge/maker-wix": "^6.0.0-beta.50",
    "electron": "22.3.21"
  }
}
